# Поддержка в терминале 256 цветов
set -s default-terminal 'tmux-256color'

# Заменяем основной префикс ctrl+b на ctrl+g
# set -g prefix C-g

# Поддержка мыши
set -g mouse on

# Устанавливаем максимальное количество записей, хранящиеся в истории
set -g history-limit 15000

# Переназначение клавиш
# unbind %
# bind | split-window -h

# unbind '"'
# bind - split-window -v

# Перечитка конфигурационного файла
unbind r
bind r source-file ~/.tmux.conf

# Перемещение между окнами как в vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Ресайз окон на 10 едениц по зажатию заглавных клавиш H J K L
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10


